# Encontrar por ID
VITE_FIND_ONE = http://127.0.0.1:3000/api/find/
VITE_DELETE_ONE = http://127.0.0.1:3000/api/find/

# Razas reconocidas
VITE_ALL_RECOGNIZED = http://127.0.0.1:3000/api/recognized/
VITE_TRES_RANDOM_RECOG = http://127.0.0.1:3000/api/recognized/3random
# VITE_RANDOM_RECOG = http://127.0.0.1:3000/api/recognized/random

# Razas experimentales
VITE_ALL_EXPERIMENTAL = http://127.0.0.1:3000/api/experimental/
VITE_TRES_RANDOM_EXPER = http://127.0.0.1:3000/api/experimental/3random

# User
VITE_REGISTER_USER = http://127.0.0.1:3000/api/users/
VITE_LOGIN_USER = http://127.0.0.1:3000/api/users/login/